<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 常用尺寸 -->
    <dimen name="zero">0dp</dimen>
    <dimen name="pfive">0.5dp</dimen>
    <dimen name="one">1dp</dimen>
    <dimen name="two">2dp</dimen>
    <dimen name="three">3dp</dimen>
    <dimen name="four">4dp</dimen>
    <dimen name="five">5dp</dimen>
    <dimen name="six">6dp</dimen>
    <dimen name="seven">7dp</dimen>
    <dimen name="eight">8dp</dimen>
    <dimen name="nine">9dp</dimen>
    <dimen name="ten">10dp</dimen>
    <dimen name="eleven">11dp</dimen>
    <dimen name="twelve">12dp</dimen>
    <dimen name="thirteen">13dp</dimen>
    <dimen name="fourteen">14dp</dimen>
    <dimen name="fifteen">15dp</dimen>
    <dimen name="sixteen">16dp</dimen>
    <dimen name="seventeen">17dp</dimen>
    <dimen name="eighteen">18dp</dimen>
    <dimen name="nineteen">19dp</dimen>
    <dimen name="twenty">20dp</dimen>
    <dimen name="twenty_five">25dp</dimen>
    <dimen name="twenty_eight">28dp</dimen>
    <dimen name="thirty">30dp</dimen>
    <dimen name="thirty_one">31dp</dimen>
    <dimen name="thirty_five">35dp</dimen>
    <dimen name="thirty_six">36dp</dimen>
    <dimen name="thirty_seven">37dp</dimen>
    <dimen name="forty">40dp</dimen>
    <dimen name="forty_two">42dp</dimen>
    <dimen name="forty_tree">43dp</dimen>
    <dimen name="forty_five">45dp</dimen>
    <dimen name="forty_nine">49dp</dimen>
    <dimen name="fifty">50dp</dimen>
    <dimen name="fifty_one">51dp</dimen>
    <dimen name="fifty_five">55dp</dimen>
    <dimen name="sixty">60dp</dimen>
    <dimen name="sixty_five">65dp</dimen>
    <dimen name="seventy">70dp</dimen>
    <dimen name="seventy_five">75dp</dimen>
    <dimen name="eighty">80dp</dimen>
    <dimen name="eighty_five">85dp</dimen>
    <dimen name="ninety">90dp</dimen>
    <dimen name="ninety_five">85dp</dimen>
    <dimen name="one_hundred">100dp</dimen>
    <dimen name="one_hundred_thirty">130dp</dimen>
    <dimen name="one_hundred_fifty">150dp</dimen>
    <dimen name="two_hundred">200dp</dimen>
    <!-- 文本大小 -->
    <dimen name="t_eight">8sp</dimen>
    <dimen name="t_ten">10sp</dimen>
    <dimen name="t_twelve">12sp</dimen>
    <dimen name="t_fourteen">14sp</dimen>
    <dimen name="t_sixteen">16sp</dimen>
    <dimen name="t_seventeen">17sp</dimen>
    <dimen name="t_eighteen">18sp</dimen>
    <dimen name="t_twenty">20sp</dimen>
    <dimen name="t_twenty_two">22sp</dimen>
    <dimen name="t_twenty_four">24sp</dimen>
    <dimen name="t_twenty_six">26sp</dimen>
    <dimen name="t_twenty_eight">28sp</dimen>
    <dimen name="t_thirty">30sp</dimen>
    <dimen name="t_thirty_five">35sp</dimen>
    <dimen name="t_thirty_six">36sp</dimen>
    <dimen name="t_thirty_seven">37sp</dimen>
    <dimen name="t_forty">40sp</dimen>
    <dimen name="t_forty_five">45sp</dimen>
    
	<!-- padding -->
	<dimen name="padding">@dimen/eight</dimen>
	<dimen name="spadding">@dimen/four</dimen>
	<dimen name="lpadding">@dimen/fourteen</dimen>
	
	<!-- layout_margin -->
	<dimen name="margin">@dimen/fourteen</dimen>
	<!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="hmargin">@dimen/sixteen</dimen>
    <dimen name="vmargin">@dimen/sixteen</dimen>
    <dimen name="smargin">@dimen/ten</dimen>
    <dimen name="ssmargin">@dimen/five</dimen>
    <dimen name="lmargin">@dimen/twenty</dimen>
    <dimen name="llmargin">@dimen/twenty_five</dimen>
    <dimen name="lllmargin">@dimen/seventy</dimen>
	
	<!-- 字体大小 -->
	<dimen name="text_title">@dimen/t_twenty_four</dimen>
	<dimen name="text_level1">@dimen/t_twenty_two</dimen>
	<dimen name="text_level2">@dimen/t_twenty</dimen>
	<dimen name="text_level3">@dimen/t_eighteen</dimen>
	<dimen name="text_level4">@dimen/t_sixteen</dimen>
	<dimen name="text_level5">@dimen/t_fourteen</dimen>
	<dimen name="text_common">@dimen/t_sixteen</dimen>
	<dimen name="dialog_btn_text">@dimen/t_eighteen</dimen>
	
	<!-- 按钮大小 -->
	<dimen name="btn_width">@dimen/forty_five</dimen><!-- 普通正方形按钮  -->
	<dimen name="btn_heigh">@dimen/forty_five</dimen>
	<dimen name="rec_btn_width">@dimen/seventy</dimen><!-- 普通长方形按钮  -->
	<dimen name="rec_btn_heigh">@dimen/forty_five</dimen>
	<dimen name="switch_btn_width">@dimen/fifty_one</dimen><!-- 开关按钮  -->
	<dimen name="switch_btn_heigh">@dimen/thirty_one</dimen>
	<dimen name="dialog_btn_heigh">@dimen/thirty_six</dimen><!-- 对话框上按钮的高度  -->

    <!-- 对话框  -->	
    <dimen name="dialog_width">280dp</dimen>
    <dimen name="dialog_height">160dp</dimen>
    <dimen name="ldialog_width">320dp</dimen>
    <dimen name="ldialog_height">220dp</dimen>
	
	<!-- 其他 -->
    <dimen name="tv_heigh">@dimen/thirty</dimen>
    <dimen name="et_heigh">@dimen/forty_five</dimen>
    
</resources>