<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 常用公用字符串 -->
    <string name="app_name">叮当兔</string>
    <string name="map_common">普通地图</string>
    <string name="map_site">卫星地图</string>
    <string name="map_traffic">实时交通(off)</string>
    <string name="aks_version">版本号</string>
    
    <!-- 按钮上字符串 -->
	<string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载&#8230;</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
    
    <string name="title">标题</string>
    <string name="edit">编辑</string>
    
    <!-- tab -->
    <string name="tab_product">产品</string>
    <string name="tab_suppliers">供应商</string>
    <string name="tab_order">订单</string>
    <string name="tab_more">更多</string>
    
    
    
   <!-- more -->
    <string name="user_seting">个人设置</string>
    <string name="change_pass">修改密码</string>
    <string name="manage_address">配送地址管理</string>
    <string name="permission_setting">权限设置</string>
    <string name="push_message">消息推送</string>
    <string name="login_out">退出登录</string>
    
       <!-- 个人设置 -->
    <string name="comp_log">公司LOGO</string>
    <string name="comp_message">详细信息</string>
    <string name="comp_name">公司名称</string>
    <string name="comp_contacts">联系人</string>
    <string name="mobile">15055566778</string>
    <string name="comp_mobile">移动电话</string>
    <string name="comp_tel">固定电话</string>
           <!-- 修改密码 -->
    <string name="old_pass">旧密码</string>
    <string name="new_pass">新密码</string>
    <string name="confirm_pass">确认密码</string>
    <string name="ed_old_pass">********</string>
    <string name="ed_pass">6-20位数字或字母</string>
     <!-- 地址管理 -->
    <string name="new_address">添加新地址</string>
    <string name="comp_contacts2">联系人:</string>
    <string name="new_new">新建</string>
    <string name="new_username">姓名</string>
    <string name="item_address">**省**市**区**街道**小区</string>
    <string name="new_mobile">联系电话</string>
    <string name="new_city">省市区</string>
    <string name="new_street">街道</string>
    <string name="default_address">设为默认地址</string>
     <!-- 权限管理 -->
    <string name="admin">管理员</string>
    <string name="admin_name">总管理员姓名</string>
    <string name="cooker">厨师</string>
    <string name="cooker_name">厨师姓名</string>
    <string name="buyer">采购</string>
    <string name="buyer_name">采购员姓名</string>
     <!-- 邀请用户 -->
    <string name="default_comp">设置默认的公司或分支机构</string>
    <string name="charactor">角色选择</string>
    <string name="pause">暂停使用</string>
    <string name="working">正常使用</string>
    <string name="delete">删除</string>
    <string name="invite_mobile">手机号</string>
    <string name="invitor_input_mobile">请输入邀请的手机号</string>
   
     <!-- 消息-->
    <string name="message_title">消息标题</string>
    <string name="message_date">2015-09-10  19:00</string>
    <string name="message_content">消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容</string>
    

    
</resources>
