<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/supplier_refuse_rquest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_five"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fifty"
            android:layout_marginLeft="@dimen/ten"
            android:contentDescription="@string/app_name"
            android:src="@drawable/person_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/supplier_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen"
                android:text="@string/supplier_name" 
                android:textSize="@dimen/t_twenty"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_marginTop="@dimen/five"
                    android:text="@string/comp_contacts2"/>

                <TextView
                    android:id="@+id/supplier_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginTop="@dimen/five"
                    android:text="@string/comp_contacts2"/>

                <TextView
                    android:id="@+id/supplier_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginTop="@dimen/five"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/comp_contacts2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="230dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/ninety"
        android:background="@color/settingdivider" />

</LinearLayout>