<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/eight"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/devide_gray_bt" >

    <ImageView
        android:id="@+id/supplier_mess_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/ten"
        android:layout_marginTop="@dimen/ten"
        android:contentDescription="@drawable/message_icon"
        android:src="@drawable/message_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten"
        android:layout_marginLeft="@dimen/ten"
        android:layout_marginTop="@dimen/ten"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/supplier_intrade_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_title"
            android:textSize="@dimen/t_twenty" />

        <TextView
            android:id="@+id/supplier_intrade_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:singleLine="true"
            android:text="@string/message_content" />
    </LinearLayout>

</LinearLayout>