<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fifty"
    android:background="@color/content_background_color" >

    <RelativeLayout
        android:id="@+id/rl_sousuokuang"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_corner_down" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:background="@null"
            android:focusableInTouchMode="true" >
            <ImageView
                android:id="@+id/search_delete"
                android:layout_width="@dimen/twenty"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:src="@drawable/ico_search"
                android:contentDescription="@string/app_name"/>
            <EditText
                android:id="@+id/search_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:layout_toRightOf="@id/search_delete"
             	android:hint="@string/app_search"
                android:textColor="#000"
            	style="@style/edit_text"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>