<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_five"
        android:background="@color/white"
        android:gravity="center" 
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:layout_marginLeft="@dimen/ten"
            android:src="@drawable/person_icon" />

        <TextView
            android:id="@+id/item_cook_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_weight="1"
            android:text="@string/cooker_name" />
        <TextView 
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/ten"
            android:text="已禁用"
            android:textColor="@color/orange"/>

        <ImageView
            android:layout_width="@dimen/fifteen"
            android:layout_height="@dimen/thirty"
            android:layout_marginRight="@dimen/ten"
            android:src="@drawable/user_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/ninety_five"
        android:background="@color/settingdivider" />

</LinearLayout>