<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/settingcolor">
    
    <com.zykj.toorder.view.MyCommonTitle 
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_five"
        android:layout_marginTop="@dimen/ten"
        android:gravity="center">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten"
        android:text="@string/default_comp"
        android:textColor="@color/hgrey"
        android:layout_gravity="center"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/charactor_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/white"
        android:layout_marginLeft="@dimen/fifteen"
        android:layout_marginRight="@dimen/fifteen"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="@dimen/twenty">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/invite_mobile"
            android:textColor="@color/btn_blue"
            android:gravity="right"
            android:layout_weight="1"/>
                <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/invitor_input_mobile"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_weight="3"/>
    </LinearLayout>

</LinearLayout>
