<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.zykj.toorder.view.MyCommonTitle
        android:id="@+id/aci_mytitle" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <ListView 
        android:id="@+id/list_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/settingcolor"
        android:divider="@color/settingdivider"
        android:dividerHeight="@dimen/two"
        >
        
    </ListView>
    

</LinearLayout>
