<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:background="@color/theme_color"
  	android:gravity="center"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="@dimen/fifty"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/fifty"/>
</LinearLayout>
